before_script:
  - npm run build
language: node_js
node_js:
  - node
deploy:
- provider: surge
  project: "./public/"
  domain: tonight.js.la
  skip_cleanup: true
env:
  global:
  - secure: K5FN1IGm/AKHlxHQzEeevflmsN/7umE4nOmxXXg64uB8AVxc06imiiN8RGWWhRzAEAfhZMmNQgHewR24Ttg8csVBhwfA+OvUpzGey2VXO/F4mzopC8ZwIz0DxxMFxhX3KT0Lf/pgNQ6EMK2bcar9DobYJSdASGBbPa1aQq3SsGI3aM9uXLTlb8QgUMq5nZOH1kxPffc1bC640o2aLpp0GNuz7ni+UT2zYvfOgVeRLrn5SN1IKMNt8QKO2mkDiMAsIFsd6AunOvt1HhDUCql6wil9sovc4pJUWStuL6ANB3PxrPCQyAcr5B7tcVK4tbrD5z1/pvK1ipykLH/WrV5U7dbrj5ij1vFjiYUntbAPxRcEMptZ8md1ZfG0mIwoDv7A/dQCkV3uqSoFHcAxwHM2CvPcM1LfXnTYGI0P5DIzMGwML3Zvj4H1zkqa2bFOtgN3ZCu9Eve+Veg3XusFuPrLQLDPBUSoABJkI6NaA6ne//xvbDEhOLJVP5yfrSOFGRNQ/HMllvw54xR4d7tMRzDYfL4JTUWiNIoJK9jLLcjxgcdTgvVsNLdbpiyOxslx5sptHdJE+f55XqAal2YrkRLohmTxOLCMEDdhCxdc2nZwEJZT27W2M0YYOUO+CgaeiT1aZg7PAemtTY1TtSzPgDnzMmYduAGlFl3aSfEFa8Rgm+o=
  - secure: eqfREHOu4W6C1KUtbDlrmWnbDyj0KMKW2Se99fmSC23RwphkUIYMT9js2C0IBYy//Ag8/rPkqrKtF5fX0CShTUwczR+D+dS1qus4HDKiPDLCnp6UkepDXprGWim7EmHZjRoB3WJ0x5eFRVIrqvVtvyIIHxpvFDib6w75hW2LXrn7an3xiG6kdprE5m7YurqJ6gYLoeq5fOfVUGIlbaUWWNNkIPRXENuPfaqM73bA+IiAV9Y+QjiZMimQTWCeK8qGCB6FiUPVzcDOe8kbkXXBPihSUIoaLkb68TMbApDaGtTe4mo8HPvQe0plgYWR/My4b0pQGi95kJ6MQIB7zH1k1DxNnCifDAhgR3lIYLKC4XDBTCKGVGjzMcIdDqm5fNIFbUo1yRfdzRAy+fvTYHVD0maTtNTGB+4bwD7c4fZ3WIlLtSpVkUB6ItS1icXTD/QrReFk0OVzVaUGh/Osd4CFBgbf0Qczw99AEc57DqWf7Mg8KjmbcwJvNhICIqUAMVw9iCeEcLfnKrABsrSSGYAQcxCy3cqtoa/BreUgpnwL2cIcRpGZdcupx22Kc/C+43d1b6GlaSjOHxqQYfv4t7vUvKdOSuLYDeQhetGPl72dlaNuJVYCRlqhSSapY8WBJ2cBRW9LPQIBzUoO6fn8gd0k+Iqwir5fMSTe/TgDS+MLVow=
